# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Settings > General
SYSTEM_STATUS=

# Database Configuration
CRAFT_DB_DRIVER=
CRAFT_DB_SERVER=
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=

# The URL of the site in this environment. Used in Settings > Sites and webpack.mix.js
PRIMARY_SITE_URL=

# Used for Asset Volumes. This should point at the document root (/web) with no trailing slash
BASE_PATH=

# Plugin License Keys
PLUGIN_FORMIE=
PLUGIN_HYPER=
PLUGIN_SEOMATIC=

# Settings > Email
EMAIL_SYSTEM_ADDRESS=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Formie
FORMIE_CAPTCHA_RECAPTCHA=
FORMIE_CAPTCHA_HCAPTCHA=
FORMIE_CAPTCHA_DUPLICATE=
FORMIE_CAPTCHA_HONEYPOT=
FORMIE_CAPTCHA_JAVASCRIPT=