@import './klaro.pcss';

/* x-cloak stops elements flashing in before Alpine.js loads */
[x-cloak] {
	display: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		/* ? Replace the base font family: https://tailwindcss.com/docs/font-family#customizing-the-default-font */
		/* font-family: theme('fontFamily.garamond'); */
	}
	.h1 {
		@apply text-5xl lg:text-6xl mb-[0.5em] last:mb-0;
	}
	.h2 {
		@apply text-4xl lg:text-5xl mb-[0.5em] last:mb-0;
	}
	.h3 {
		@apply text-3xl lg:text-4xl mb-[0.5em] last:mb-0;
	}
	.h4 {
		@apply text-xl lg:text-2xl mb-[0.5em] last:mb-0;
	}
	.h5 {
		@apply mb-[0.5em] last:mb-0;
	}
	.p {
		@apply text-xl mb-4 last:mb-0;
	}
}

@layer components {
	.btn {
		@apply py-2 px-10 border-2 inline-block;
	}
}
