@tailwind base;
@tailwind components;
@tailwind utilities;

/* ? See https://tailwindcss.com/docs/adding-custom-styles#using-css-and-layer for details on why these are split into base/components/utilities */
/* ? Useful: If you include classes inside the @layers, they will automatically be removed from compiled CSS if they aren't used in the HTML */
@layer base {
	/* x-cloak stops elements flashing in before Alpine.js loads */
	[x-cloak] {
		display: none;
	}

	.h1,
	.prose h1 {
		@apply text-4xl  last:mb-0 lg:text-5xl;
	}
	.h2,
	.prose h2 {
		@apply text-3xl  last:mb-0 lg:text-4xl;
	}
	.h3,
	.prose h3 {
		@apply mb-[0.5em] text-2xl  last:mb-0 lg:text-3xl;
	}
	.h4,
	.prose h4 {
		@apply text-lg  last:mb-0 lg:text-xl;
	}

	.p,
	.prose p {
		@apply mb-4 text-base  last:mb-0 lg:text-lg;
	}
	.prose .table {
		@apply w-full;
	}

	/* Don't allow the typography plugin to set text color */
	.prose * {
		@apply text-inherit !important;
	}
}

@layer components {
	/* Remember to use focus-visible: for states instead of focus: */
	/* This means once you click on a button, it doesn't keep the :focus state */

	.btn {
		@apply inline-block rounded-md border-2 px-10 py-2 hover:bg-black hover:text-white focus-visible:bg-black focus-visible:text-white focus-visible:outline-none;
	}
}

@layer utilities {
}
