@import './klaro.pcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ? See https://tailwindcss.com/docs/adding-custom-styles#using-css-and-layer for details on why these are split into base/components/utilities */
/* ? Useful: If you include classes inside the @layers, they will automatically be removed from compiled CSS if they aren't used in the HTML */

@layer base {
	/* x-cloak stops elements flashing in before Alpine.js loads */
	[x-cloak] {
		display: none;
	}

	.h1 {
		@apply text-5xl lg:text-6xl mb-[0.5em] last:mb-0;
	}
	.h2 {
		@apply text-4xl lg:text-5xl mb-[0.5em] last:mb-0;
	}
	.h3 {
		@apply text-3xl lg:text-4xl mb-[0.5em] last:mb-0;
	}
	.h4 {
		@apply text-xl lg:text-2xl mb-[0.5em] last:mb-0;
	}
	.h5 {
		@apply mb-[0.5em] last:mb-0;
	}
	.p {
		@apply text-xl mb-4 last:mb-0;
	}
}

@layer components {
	.btn {
		@apply py-2 px-10 border-2 inline-block;
	}
}
