@tailwind base;
@tailwind components;
@tailwind utilities;

/* ? See https://tailwindcss.com/docs/adding-custom-styles#using-css-and-layer for details on why these are split into base/components/utilities */
/* ? Useful: If you include classes inside the @layers, they will automatically be removed from compiled CSS if they aren't used in the HTML */

@layer base {
	/* x-cloak stops elements flashing in before Alpine.js loads */
	[x-cloak] {
		display: none;
	}

	.h1 {
		@apply mb-[0.5em] text-5xl antialiased last:mb-0 lg:text-6xl;
	}
	.h2 {
		@apply mb-[0.5em] text-4xl antialiased last:mb-0 lg:text-5xl;
	}
	.h3 {
		@apply mb-[0.5em] text-3xl antialiased last:mb-0 lg:text-4xl;
	}
	.h4 {
		@apply mb-[0.5em] text-xl antialiased last:mb-0 lg:text-2xl;
	}
	.h5 {
		@apply mb-[0.5em] antialiased last:mb-0;
	}
	.p {
		@apply mb-4 text-xl antialiased last:mb-0;
	}
}

@layer components {
	.btn {
		@apply inline-block rounded-md border-2 px-10 py-2 antialiased hover:bg-black hover:text-white focus:outline-none focus-visible:bg-black focus-visible:text-white;
	}
	/* Remember to use focus-visible: for states instead of focus: */
	/* This means once you click on a button, it doesn't keep the :focus state */
}
